server {

  listen 8881;
  #server_name 178.172.195.18;

  access_log /home/user/stairs/logs/access.log;
  error_log  /home/user/stairs/logs/error.log;

  gzip on; # включить сжатие ответов
  gzip_disable "msie6"; # если клиент - IE6, не сжимать ответы (он глючит)
  gzip_min_length 512; # ответы длиной менее 512 байт не сжимать (это малоэффективно)
  gzip_buffers 4 8k; # размеры внутренних буферов, используемых для сжатия (обычно менять не нужно)
  # файлы с какими mime-типами сжимать
  # тут нет например gif/png/jpeg/zip - они сами по себе уже сжатые, их сжатие - потеря времени
  # тут нет text/html - он включён в этот список по умолчанию, указывать не надо
  gzip_types text/plain text/xml application/xml text/css application/x-javascript application/javascript application/json text/javascript; 
  gzip_comp_level 9; # степень сжатия от 1 до 9, чем больше степень - тем меньше ответ но тем больше ресурсов процессора тратится на сжатие

  # если после location - знак "~" а только потом путь, то путь задан регуляркой
  # запросы с УРЛами, начинающимися с "bundle.", обслуживаем как статику из этой папки
  location / {
    root /home/user/stairs/static/css;
  }

  

}