proxy_cache_path /home/user/stairs/nginx_caches keys_zone=PROXYCACHE:64m levels=1:2 inactive=1y max_size=1g;

server {

  listen 8881;
  
  access_log /home/user/stairs/logs/access.log;
  error_log  /home/user/stairs/logs/error.log;

  gzip on;
  gzip_static on;
  gzip_disable "msie6";
  gzip_min_length 512;
  gzip_buffers 4 8k;
  gzip_types text/plain text/xml application/xml text/css application/x-javascript application/javascript application/json text/javascript; 
  gzip_comp_level 5;

  location ~ \.(css|jpg|ico)$ {
    root /home/user/stairs/static;
    expires 1h;
  }

  location / {

    proxy_pass http://127.0.0.1:8880;

    proxy_cache_lock on;
    proxy_cache PROXYCACHE;
    proxy_cache_valid 60s;
    proxy_cache_valid 404 502 503 1m;

    add_header X-Cached $upstream_cache_status;

    access_log /home/user/stairs/logs/server-proxy.log;
    error_log  /home/user/stairs/logs/server-proxy-error.log alert;
  }
}