server {

  listen 8881;
  server_name 178.172.195.18;

  access_log /home/user/stairs/logs/access.log main;
  error_log  /home/user/stairs/logs/error.log  error;

  # если после location - знак "~" а только потом путь, то путь задан регуляркой
  # запросы с УРЛами, начинающимися с "bundle.", обслуживаем как статику из этой папки
  location ~ ^/css\. {
    root /home/user/stairs/static/css;
  }

  

}